{
  "name": "meme-scraper",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.10",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.12.11",
    "eslint": "^8.57.0",
    "eslint-config-upleveled": "^8.1.0",
    "globals": "^15.1.0",
    "@typescript-eslint/parser": "^6.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "jsdom": "^24.0.0",
    "node-fetch": "^3.3.2"
  }
}
